GOOGLE_CLIENT_ID=652840310839-dgv5hqq49a1vibeqmplbb1f89rokmjl3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback